/*
 * Corne Keymap
 * 4 Layers: Base, Navigation, Symbols, Numbers+Media+BT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define NUM  3

/ {
    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Base (QWERTY)
        base_layer {
            bindings = <
                &kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T      &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSPC
                &kp LCTRL  &kp A  &kp S  &kp D  &kp F  &kp G      &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
                &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                              &kp LGUI  &mo NAV  &lt SYM SPACE    &lt NUM RET  &mo SYM  &kp RALT
            >;
        };

        // Layer 1: Navigation (Vim style HJKL)
        nav_layer {
            bindings = <
                &trans  &trans    &trans    &trans     &trans     &trans       &trans    &trans    &trans  &trans     &trans  &kp DEL
                &trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans       &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
                &trans  &trans    &trans    &trans     &trans     &trans       &kp HOME  &kp PG_DN &kp PG_UP &kp END  &trans  &trans
                                            &trans     &trans     &trans       &trans    &trans    &trans
            >;
        };

        // Layer 2: Symbols
        sym_layer {
            bindings = <
                &trans  &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &kp DEL
                &trans  &kp GRAVE &kp TILDE &kp LBKT  &kp RBKT  &kp PIPE     &kp MINUS  &kp EQUAL &kp LBRC   &kp RBRC  &kp BSLH  &trans
                &trans  &trans    &trans    &kp LT    &kp GT    &trans       &kp UNDER  &kp PLUS  &trans     &trans    &trans    &trans
                                            &trans    &trans    &trans       &trans     &trans    &trans
            >;
        };

        // Layer 3: Numbers + Media + Bluetooth
        num_layer {
            bindings = <
                &trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5       &kp N6      &kp N7        &kp N8        &kp N9  &kp N0  &trans
                &trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5       &kp F6      &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE  &trans  &trans
                &trans  &kp F7  &kp F8  &kp F9  &kp F10 &kp F11      &kp F12     &kp C_PREV    &kp C_PP      &kp C_NEXT  &trans  &trans
                                        &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
            >;
        };
    };
};
